Ejercicio01/Ejercicio01/GridDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio01.GridDemo"
             Title="Calculator - XAML"
             Background="#404040">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="botonplata" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#eee"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40"/>
            </Style>
            <Style x:Key="botonnegro" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#ddd"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40"/>
            </Style>
            <Style x:Key="botonnaraja" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#E8AD00"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="0" Grid.Row="0" HorizontalTextAlignment="End"
                   VerticalTextAlignment="End" TextColor="White"
                   FontSize="60" Grid.ColumnSpan="4"/>
            <Button Text="+/-" Grid.Row="1" Grid.Column="1"
                    Style="{StaticResource botonnegro}" />
            <Button Text="C" Grid.Row="1" Grid.Column="0"
                    Style="{StaticResource botonnegro}" />
            <Button Text="%" Grid.Row="1" Grid.Column="2"
                    Style="{StaticResource botonnegro}" />
            <Button Text="div" Grid.Row="1" Grid.Column="3"
                    Style="{StaticResource botonnaraja}" />
            <Button Text="7" Grid.Row="2" Grid.Column="0"
                    Style="{StaticResource botonplata}" />
            <Button Text="8" Grid.Row="2" Grid.Column="1"
                    Style="{StaticResource botonplata}" />
            <Button Text="9" Grid.Row="2" Grid.Column="2"
                    Style="{StaticResource botonplata}" />
            <Button Text="X" Grid.Row="2" Grid.Column="3"
                    Style="{StaticResource botonnaraja}" />
            <Button Text="4" Grid.Row="3" Grid.Column="0"
                    Style="{StaticResource botonplata}" />
            <Button Text="5" Grid.Row="3" Grid.Column="1"
                    Style="{StaticResource botonplata}" />
            <Button Text="6" Grid.Row="3" Grid.Column="2"
                    Style="{StaticResource botonplata}" />
            <Button Text="-" Grid.Row="3" Grid.Column="3"
                    Style="{StaticResource botonnaraja}" />
            <Button Text="1" Grid.Row="4" Grid.Column="0"
                    Style="{StaticResource botonplata}" />
            <Button Text="2" Grid.Row="4" Grid.Column="1"
                    Style="{StaticResource botonplata}" />
            <Button Text="3" Grid.Row="4" Grid.Column="2"
                    Style="{StaticResource botonplata}" />
            <Button Text="+" Grid.Row="4" Grid.Column="3"
                    Style="{StaticResource botonnaraja}" />
            <Button Text="0" Grid.ColumnSpan="2" 
                    Grid.Row="5" Grid.Column="0" 
                    Style="{StaticResource botonplata}" />
            <Button Text="." Grid.Row="5" Grid.Column="2"
                    Style="{StaticResource botonplata}" />
            <Button Text="=" Grid.Row="5" Grid.Column="3"
                    Style="{StaticResource botonnaraja}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>